{
  "name": "spotify-mcp-worker",
  "version": "1.0.0",
  "description": "Spotify MCP server for Cloudflare Workers",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}